<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .effect-julia{
            position: relative;
            margin: 0 auto;
            width: 48%;
            height: auto;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }
        .effect-julia img{
            width: 100%;
            opacity: .3;
            transition: all .5s;
        }
        .effect-julia:hover img{
            transform: scale(1.2);
            filter: blur(3px) brightness(80%);
        }
        .effect-julia:hover p{
            opacity: 1;
            transform: translateX(0);
        }
        .effect-julia:hover p:nth-child(2){
            transition-delay: .15s;
        }

        .effect-julia:hover p:nth-child(3){
            transition-delay: .3s;
        }
        
        figcaption{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: left;
        }
        h2{
            position: relative;
            padding: 0.5em 0;
        }
        p{
            display: block;
            background: #ffffff;
            color: #2f3238;
            text-transform: none;
            font-weight: 500;
            font-size: 75%;
            padding: .5rem;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform .8s ease;
            transition: opacity 0.35s, transform .8s ease;
            width: 80%;
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <figure class="effect-julia">
        <img src='../assets/figure.jpg' alt="html"/>
        <figcaption>
        <h2>Passionate <span>Julia</span></h2>
        <div>
            <p>Julia dances in the deep dark</p>
            <p>She loves the smell of the ocean</p>
            <p>And dives into the morning light</p>
        </div>
        </figcaption>            
    </figure>
</body>
</html>